# estafet

EventViewerUI/: index.html
EventViewerUI/assets/css/: application.css
EventViewerUI/assets/js/: app.js
EventViewerUI/assets/js/apps/events/list/: events_controller.js  events_list.js
EventViewerUI/assets/js/entities/: event.js
EventsViewer/: nb-configuration.xml  nbactions.xml  pom.xml
EventsViewer/config/: application.properties
EventsViewer/src/main/java/com/estafet/induction/ev/: MainClass.java
EventsViewer/src/main/java/com/estafet/induction/ev/api/controller/: DeviceAPIController.java  WebAPIController.java
EventsViewer/src/main/java/com/estafet/induction/ev/config/: DataSourceConfiguration.java
EventsViewer/src/main/java/com/estafet/induction/ev/model/: Event.java
